// # 보이는 학생

// ## 선생님이 N(1<= N <= 1000)명의 학생을 일렬로 세웠습니다. 일렬로 서 있는 학생의 키가 앞에서부터 순서대로 주어질 때, 맨 앞에 서 있는 선생님이 볼 수 있는 학생의 수를 구하는 프로그램을 작성하세요
// 앞에 서 있는 사람들보다 크면 보이고, 작거나 같으면 보이지 않는다!

function solution(numbers) {
  let count = 0;
  for (let i = 1; i < numbers.length; i++) {
    if (numbers[i] > numbers[i - 1]) {
      count += 1;
    }
  }
  return count;
}

// 앞 문제와 다른 점은 첫번째 값은 비교대상이 없기 때문에 출력하지 않는다

// test용
// arr = [130, 135, 148, 140, 145, 150, 150, 153]
// arr2 = [100, 200, 300, 140, 120, 500]
